spring.application.name=08-H2-DB-App

# Data source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ashokit
spring.datasource.password=abc@123

spring.h2.console.enabled=true

# ORM properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9091