spring.application.name=10-One-To-Many-JPA-App

# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms66
spring.datasource.username=root
spring.datasource.password=root

# ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true