spring.application.name=29-SB-Redis-App

spring.data.redis.url=redis-14274.c14.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=14274
spring.data.redis.username=default
spring.data.redis.password=mloJMznGT7DeTWisr8NCI32nHwkx8HKO